# InitPluginDialog
InitPluginDialog.title=Plugin Init
InitPluginDialog.specialBranchConfigLabel=Special branch config
InitPluginDialog.mastBranchLabel=Master branch
InitPluginDialog.releaseBranchLabel=Release branch
InitPluginDialog.testBranchLabel=Test branch
InitPluginDialog.branchOptionsConfig=Branch operation config
InitPluginDialog.releaseFinishIsDeleteReleaseCheckBox=Release completed Delete release branch
InitPluginDialog.releaseFinishIsDeleteFeatureCheckBox=Release completed Delete feature branch
InitPluginDialog.branchPrefixConfigLabel=Branch prefix config
InitPluginDialog.featureBranchPrefixLabel=Feature branch prefix
InitPluginDialog.hotfixBranchPrefixLabel=Hotfix branch prefix
InitPluginDialog.tagNamePrefixLabel=Tag name prefix
InitPluginDialog.ReleaseLikeMaster=Release branch and master branch cannot be the same
InitPluginDialog.TestLikeMaster=Test branch and master branch cannot be the same
InitPluginDialog.TestLikeRelease=Test branch and release branch cannot be the same
InitPluginDialog.FeaturePrefixRequired=Feature prefix must be filled
InitPluginDialog.HotfixPrefixRequired=Hotfix prefix must be filled
# FailureReleaseAction
FailureReleaseAction.text=Release Failure
FailureReleaseAction.DialogTitle=Release Failure
FailureReleaseAction.DialogContent=Failure to post will unlock {0} branch
FailureReleaseAction.TaskTitle=Unlocking branch {0}
# FinishReleaseAction
FinishReleaseAction.text=Finish Release
FinishReleaseAction.DialogTitle=Finish Release
# HelpAction
HelpAction.text=Help

# InitPluginAction
InitPluginAction.textUpdate=Update Config
InitPluginAction.textInit=Init Config
InitPluginAction.notExistMasterInfo=There is no {0} branch in the remote repository, GitFlowPlus failed to initialize
InitPluginAction.initFailure=GitFlowPlus init failure\uFF1A{0}
InitPluginAction.initSuccess=GitFlowPlus init success
# NewFeatureAction
NewFeatureAction.text=New Feature
NewFeatureAction.DialogMessage=Please enter the name of the feature branch
NewFeatureAction.DialogTitle=New Feature
NewFeatureAction.title=Creating New Feature
# NewHotFixAction
NewHotFixAction.text=New HotFix
NewHotFixAction.DialogMessage=Please enter the name of the hotfix branch
NewHotFixAction.DialogTitle=New HotFix
NewHotFixAction.title=Creating New HotFix
# RebuildReleaseAction
RebuildReleaseAction.text=Rebuild Release
RebuildReleaseAction.DialogMessage=Do you need to rebuild the {0} branch, the original {1} branch will be deleted!
RebuildReleaseAction.DialogTitle=Rebuild Release
RebuildReleaseAction.title=Rebuilding Release
# RebuildReleaseAction
RebuildTestAction.text=Rebuild Test
RebuildTestAction.DialogMessage=Do you need to rebuild the {0} branch, the original {1} branch will be deleted!
RebuildTestAction.DialogTitle=Rebuild Test
RebuildTestAction.title=Rebuilding Test
# StartReleaseAction
StartReleaseAction.text=Start Release
StartReleaseAction.DialogTitle=Start Release
# StartTestAction
MergeRequestAction.text=Merge Request
# StartTestAction
StartTestAction.text=Start Test
StartTestAction.DialogTitle=Start Test
#GitResolveConflictsAction
GitResolveConflictsAction.text=Resolve Conflicts
#RebuildActionGroup
RebuildActionGroup.text=Rebuild Branch
#TagDialog
TagDialog.Title=Please enter Tag information
TagDialog.TagNameRequired=Tag name must be filled
TagDialog.TagNameIllegal=Tag name is illegal, supports Chinese characters, letters, numbers,-, _ and.
TagDialog.TagNameExist=Tag name already exists
TagDialog.TagMessageRequired=Tag message must be filled
#merge request Dialog
MergeRequestDialog.Title=Merge Request
MergeRequestDialog.TitleRequired=Merge Request title cannot be empty
MergeRequestDialog.MessageRequired=Merge Request description cannot be empty
# Valve
ChangeFileValve.FileNotSubmitted=There are uncommitted files in the current branch:\r\n{0}
LockValve.Locked=The release branch is locked, the last operation\uFF1A{0} ;\r\nIf you want to force the release, please click [Release Failure] to release the lock, and then click [Start Release].
MergeValve.MergeSuccess=The {0} branch has been merged into the {1} branch and pushed to the remote repository
UnLockCheckValve.UnLocked=Yeah! The release branch has been unlocked and the current operation has been blocked!
UnLockValve.UnLockSuccess=The release branch has been unlocked, you can click [start release] again
UnLockValve.UnLockError=Release branch unlock failed {0}

#BranchNameValidator
BranchNameValidator.InvalidBranch=Invalid name for branch
BranchNameValidator.NotPermitted=Branch name {0} is not valid
BranchNameValidator.LocalConflicts=Local already exists
BranchNameValidator.RemoteConflicts=Remote already exists
BranchNameValidator.CurrentBranch=You are already on branch {0}
# common
newBranchSuccess=A new branch {0} was created, based on {1}
OkText=ok
CancelText=cancel
MergeBranchTaskTitle=Merge branch {0} into {1}
ThirdPartyNotify={0} Service release branch has been locked, the last operation\uFF1A{1} ;\r\nIf you want to force the release, please click [Release Failure] to release the lock, and then click [Start Release].
MergeConflictTitle=Merge code conflict
MergeConflictContent=Code conflict occurred when merged {0} branch into {1} branch
MergeBranchMsg=Are you sure to merge {0} branch into {1} branch{2}?
MergeBranchMsgOther=, and choose service(optional)
DeleteBranchSuccess={0} successfully deleted
DeleteBranchError=Delete branch exception
DeleteBranchAction.text=Batch delete branch
DeleteBranchAction.confirm=Will delete the chosen branches, Are you sure?
deleting.branches=Deleting {0} branches
deleting.branches.finished={0} branches deleted
choose.console=Select the service console that needs to be connected
lack.k8s.config=No k8s config
no.service.instances=There are no service instances available!
multi.service.instances=Found multiply service instances, please select:
choose.service=Select the service you want to view
at.least.one.branch=Select at least one branch to delete!
reopen.menu=JCEF has completed initialization, simply reopen the menu
delete=Delete
live.log=Live log
load.more=Loading more
refresh.log=Refresh log
scroll.end=Scroll to End
scroll.top=Scroll to Top
soft.wrap=Soft-Wrap
action.console.txt=Connect to console
action.console.desc=Connect to Kubesphere Service console
action.log.txt=Show service log
action.log.desc=Show Kubesphere service running info
action.init.txt=Init Config
action.init.desc=Init repository config, if test branch and release branch not exists, will be created base on master
action.feature.txt=Create feature branch
action.feature.desc=Create feature branch, and push to remote repository
action.hotfix.txt=Create hotfix branch
action.hotfix.desc=Create hotfix branch, and push to remote repository
action.group.txt=Rebuild branch
action.rebuild.txt=Rebuild test branch
action.rebuild.desc=Rebuild test branch, and push to remote repository, the old branch will be deleted
action.rebuild.release.txt=Rebuild release branch
action.rebuild.release.desc=Rebuild release branch, and push to remote repository, the old branch will be deleted
action.gitResolveConflicts.txt=Resolve conflicts
action.merge.txt=Merge Request
action.merge.desc=Beginning code review
action.delete.txt=Batch delete branch
action.delete.desc=Batch delete invalid branches
action.release.txt=Start publishing
action.release.desc=Merge the current development branch into the release branch, lock it to prevent further development branches from merging into the release branch
action.finish.txt=Publication completed
action.finish.desc=Unlock and merge the publishing branch into the main branch
action.failure.txt=Publication failed
action.failure.desc=Unlock, at this point the new development branch can be merged into the release branch
action.test.txt=Start test
action.test.txt2=Start test(Sec)
action.test.desc=Merge the current development branch into the test branch
action.test.desc2=Merge the current development branch into the second test branch
action.help.txt=Help